### GET /

GET http://localhost:3000/ HTTP/1.1

### GET /tasks

GET http://localhost:3000/tasks HTTP/1.1

### POST /items

POST http://localhost:3000/tasks HTTP/1.1
Content-Type: application/json

{
    "id": 10,
    "title": "test",
    "completed": true
}

### PUT /items/:id (Updating items with ID = 1)

PUT http://localhost:3000/items/41055007-3d7f-42f3-a42b-ef5a505df755 HTTP/1.1
Content-Type: application/json

{
    "title":"new title 2",
    "completed": true
}

### DELETE /items/:id (Deleting items with ID = 1)

DELETE http://localhost:3000/items/41055007-3d7f-42f3-a42b-ef5a505df755 HTTP/1.1